<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um boto com comandos divertidos">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Queridinho-BOT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecario">
        <img class="icone-comunidade" src="imagens/carros.png" alt="Github">
        <nav class="navegacao">
            <a class="menu-item" href="https://discord.com/invite/RtqYjpQR" target="_blank" rel="external">Comunidade</a>
            <a class="menu-item" href="">Tutorial</a>
            <a class="menu-item" href="https://github.com/isaacbatistaa/discord-bot" target="_blank" rel="external">Codigo</a>
            <a class="menu-item" href="">Comandos</a>
        </nav>
    </header>

    <main class="parte-principal">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo">Queridinho-BOT</h1>
                <h2 class="conteudo-principal-escrito-subtitulo">comunidade animada com comandos divertidos</h2>
                <a class="area-de-clique" href="https://discord.com/api/oauth2/authorize?client_id=1195358363073118288&permissions=2151263238&scope=bot" target="_blank" rel="external">
                    <button class="conteudo-principal-escrito-botao">Adicione-me</button>
                </a>
            </div>
            <img class="foto-do-bot" src="imagens/s14.png" alt="linux">
        </section>

        <section class="info-bot">
            <h3 class="info-bot-titulo">Oque ele faz?</h3>
            <p class="info-bot-paragrafo">I. Manda <strong>foto de gatos</strong></p>
            <p class="info-bot-paragrafo">II. <strong>Modera</strong> seu servidor</p>
        </section>
    </main>

    <footer class="rodape">
        <img class="rodape-img" src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6257d23c5fb25be7e0b6e220_Open%20Source%20Projects%20_%20Discord-7.svg" alt="Linux">
    </footer>
</body>
</html>